SeaBattle/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle"
        xmlns:Controls="clr-namespace:SeaBattle.Controls" x:Class="SeaBattle.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="685"
        ResizeMode="NoResize"
        Loaded="Window_Loaded"
    Name="SeaBattlleMain"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Controls:Field x:Name="UserField"  HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" Grid.Row="0" Grid.Column="0"/>
        <Controls:Field HorizontalAlignment="Left" Height="315" Margin="10,10,0,0" VerticalAlignment="Top" Width="315" IsEnemy="True"  
                        Grid.Row="0" Grid.Column="1" x:Name="EnemyField"  />
        <Grid HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Top" Width="660">
            <Button x:Name="button" Content="Save to XML" HorizontalAlignment="Left" Margin="12,9,0,0" VerticalAlignment="Top" Width="99" Click="button_Click"/>
            <Button x:Name="button1" Content="Load Field" HorizontalAlignment="Left" Margin="12,34,0,0" VerticalAlignment="Top" Width="99" Click="button1_Click"/>
            <WrapPanel HorizontalAlignment="Left" Height="100" Margin="136,10,0,0" VerticalAlignment="Top" Width="514">
                <Grid Name="QuateoDecka"  Height="21" Width="113" RenderTransformOrigin="0.433,0.468">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/4H.png"  Stretch="UniformToFill" ></ImageBrush>
                    </Grid.Background>
                     
                </Grid>
                <Grid Name="TrioDecka1" Margin="10" Height="21" Width="80" RenderTransformOrigin="0.433,0.468" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/3H.png"  Stretch="UniformToFill" ></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid Name="TrioDecka2" Margin="10" Height="21" Width="80" RenderTransformOrigin="0.433,0.468" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/3H.png"  Stretch="UniformToFill" ></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid Name="DdoubleDecka1" Margin="10" Height="21" Width="60" RenderTransformOrigin="0.433,0.468">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/2H.jpg"  Stretch="UniformToFill" ></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid Name="DoubleDecka2" Margin="10" Height="21" Width="60" RenderTransformOrigin="0.433,0.468" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/2H.jpg"  Stretch="UniformToFill" ></ImageBrush>
                    </Grid.Background>
                </Grid>
                
                <Grid  Name="DoubleDecka3" Margin="10" Height="21" Width="60" RenderTransformOrigin="0.433,0.468">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/2H.jpg"  Stretch="UniformToFill" ></ImageBrush>
                    </Grid.Background>
                </Grid>

                <Grid Name="SingleDecka1" Margin="10" Height="21" Width="30" RenderTransformOrigin="0.433,0.468">
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/1H.png"  Stretch="UniformToFill" ></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid Name="SingleDecka2" Margin="10" Height="21" Width="30" RenderTransformOrigin="0.433,0.468" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/1H.png"  Stretch="UniformToFill" ></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid Name="SingleDecka3" Margin="10" Height="21" Width="30" RenderTransformOrigin="0.433,0.468" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/1H.png"  Stretch="UniformToFill" ></ImageBrush>
                    </Grid.Background>
                </Grid>
                <Grid Name="DoubleDecka4" Margin="10" Height="21" Width="30" RenderTransformOrigin="0.433,0.468" >
                    <Grid.Background>
                        <ImageBrush ImageSource="Resources/1H.png"  Stretch="UniformToFill" ></ImageBrush>
                    </Grid.Background>
                </Grid>
            </WrapPanel>
            <Button x:Name="button1_Copy" Content="Load Enemy" HorizontalAlignment="Left" Margin="12,59,0,0" VerticalAlignment="Top" Width="99" Click="button1_Copy_Click"/>
        </Grid>
            

    </Grid>
</Window>
