SeaBattle/Login/LoginWindow.xaml

<Window x:Class="SeaBattle.Login.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.Login"
        mc:Ignorable="d"
        Title="LoginWindow" Height="230" Width="400"
        MaxHeight="230" MaxWidth="400">
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="77*">
            </RowDefinition>
            <RowDefinition Height="76*"></RowDefinition>
            <RowDefinition Height="46*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="155*"></ColumnDefinition>
            <ColumnDefinition Width="237*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label TextBlock.FontSize="20" Margin="5,5,5,5" Padding="40,20">E-mail:</Label>
        <Label Grid.Row="1" TextBlock.FontSize="20" Margin="5,5,5,5" Padding="30,20">Password:</Label>
        <TextBox Grid.Column="1"  Name="mailTbt" Padding="10" FontSize="20" BorderThickness="1" Margin="10">MainAdmin</TextBox>
        <PasswordBox Grid.Column="1" PasswordChar="*" Grid.Row="1" FontSize="20" Padding="10" BorderThickness="1" Name="passTbt" Margin="10"></PasswordBox>
        <Button Grid.Row="2" Grid.Column="0" Content="Registration" Background="IndianRed" FontFamily="Arial" FontSize="18px" TextBlock.Foreground="DarkOrange" Margin="10,5,37,5"  Click="Button_Click_1"/>
        <Button Grid.Row="2" Content="Login" FontFamily="Arial" FontSize="22px" Background="Firebrick" TextBlock.Foreground="Chocolate" Grid.Column="1" Click="Button_Click" Margin="47,6,10,9" RenderTransformOrigin="0.511,0.548"/>
    </Grid>
</Window>
