SeaBattle/Registration/RegistrationWindow.xaml

<Window x:Class="SeaBattle.Registration.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SeaBattle.Registration"
        mc:Ignorable="d"
        Title="RegistrationForm" Height="426" Width="500"
        ResizeMode="NoResize">
    <WrapPanel ItemWidth="220" ItemHeight="50" Margin="20,20,20,11">
        <Label Margin="105,0,-162,0" FontSize="15" FontWeight="Bold"> To continue you should input data.</Label>
        <Label Margin="151,0,0,0"></Label>
        <Label FontSize="18">E-mail:</Label>
        <TextBox BorderThickness="1" Margin="0,5,42,16" Padding="0,2,1,1" Name="mailTbt"></TextBox>
        <Label FontSize="18">Name:</Label>
        <TextBox BorderThickness="1" Margin="0,5,42,16" Padding="0,2,1,1" Name="nameTbt"></TextBox>
        <Label FontSize="18">Login:</Label>
        <TextBox BorderThickness="1" Margin="0,5,42,16" Padding="0,2,1,1" Name="loginTbt" > </TextBox>
        <Label FontSize="18" Content="Password"/>
        <PasswordBox  BorderThickness="1" Margin="0,5,42,16" Padding="0,2,1,1" Name="passTbt"  PasswordChar="*"/>
        <Label Margin="0,0,0,20" Name="confLbl">Confirm your password:</Label>
        <PasswordBox  BorderThickness="1" Margin="0,0,42,20"  Padding="0,2,1,1" Name ="confpassTbt"  PasswordChar="*" />
        <Button FontSize="19" Background="Honeydew" Margin="10,5,21,2" Click="Button_Click" Content="Register"/>

    </WrapPanel>
</Window>
